# cw_microservicecloud

./: .gitignore  pom.xml
cw_microservicecloud-api/: pom.xml
cw_microservicecloud-api/src/main/java/com/chenwei/springcloud/entities/: Dept.java
cw_microservicecloud-api/src/main/java/com/chenwei/springcloud/service/: DeptClientService.java
cw_microservicecloud-consumer-dept-80/: pom.xml
cw_microservicecloud-consumer-dept-80/src/main/java/com/chenwei/myrule/: MySelfRule.java  RandomRule_ZY.java
cw_microservicecloud-consumer-dept-80/src/main/java/com/chenwei/springcloud/: DeptConsumer80_App.java
cw_microservicecloud-consumer-dept-80/src/main/java/com/chenwei/springcloud/cfgbeans/: ConfigBean.java
cw_microservicecloud-consumer-dept-80/src/main/java/com/chenwei/springcloud/controller/: DeptController_Consumer.java
cw_microservicecloud-consumer-dept-80/src/main/resources/: application.yml
cw_microservicecloud-consumer-dept-80/src/test/java/com/chenwei/springcloud/controller/: DeptController_ConsumerTest.groovy
cw_microservicecloud-eureka-7001/: pom.xml
cw_microservicecloud-eureka-7001/src/main/java/com/chenwei/springcloud/: EurekaServer7001_App.java
cw_microservicecloud-eureka-7001/src/main/resources/: application.yml
cw_microservicecloud-eureka-7002/: pom.xml
cw_microservicecloud-eureka-7002/src/main/java/com/chenwei/springcloud/: EurekaServer7002_App.java
cw_microservicecloud-eureka-7002/src/main/resources/: application.yml
cw_microservicecloud-eureka-7003/: pom.xml
cw_microservicecloud-eureka-7003/src/main/java/com/chenwei/springcloud/: EurekaServer7003_App.java
cw_microservicecloud-eureka-7003/src/main/resources/: application.yml
cw_microservicecloud-provider-dept-8001/: pom.xml
cw_microservicecloud-provider-dept-8001/src/main/java/com/chenwei/springcloud/: DeptProvider8001_App.java
cw_microservicecloud-provider-dept-8001/src/main/java/com/chenwei/springcloud/controller/: DeptController.java
cw_microservicecloud-provider-dept-8001/src/main/resources/: application.yml
cw_microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cw_microservicecloud-provider-dept-8002/: pom.xml
cw_microservicecloud-provider-dept-8002/src/main/java/com/chenwei/springcloud/: DeptProvider8002_App.java
cw_microservicecloud-provider-dept-8002/src/main/java/com/chenwei/springcloud/controller/: DeptController.java
cw_microservicecloud-provider-dept-8002/src/main/java/com/chenwei/springcloud/service/: DeptService.java
cw_microservicecloud-provider-dept-8002/src/main/java/com/chenwei/springcloud/service/impl/: DeptServiceImpl.java
cw_microservicecloud-provider-dept-8002/src/main/resources/: application.yml
cw_microservicecloud-provider-dept-8003/: pom.xml
cw_microservicecloud-provider-dept-8003/src/main/java/com/chenwei/springcloud/: DeptProvider8003_App.java
cw_microservicecloud-provider-dept-8003/src/main/java/com/chenwei/springcloud/dao/: DeptDao.java
cw_microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/chenwei/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/chenwei/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
